# Backup settings. Change these to reflect your setup.

# Hostname of the remote backup server, where backups will be stored.
BACKUP_SERVER=<%= backup_server %>

# Username to be used for SSH'ing to the backup server.
BACKUP_USER=<%= backup_user %>

# Directory in which the backup files will be stored.
BACKUP_DIR=<%= backup_home %>/<%= fqdn %>

# Directory with scripts which will be run before the backup is made.
PREPARE=/etc/backup/prepare.d

# Directory with configuration files for the prepare scripts.
PREPARE_CONF=/etc/backup/prepare.conf.d

# Directory with scripts which will be run after the backup has been made.
FINISH=/etc/backup/finish.d

# Directory with configuration files for the finishing scripts.
FINISH_CONF=/etc/backup/finish.conf.d

# SSH private key to be used for logging in on the backup server
SSH_PRIVATE_KEY=/etc/backup/ssh_key

# Verbosity level. See rdiff-backup(1) for details.
VERBOSITY=1

# By setting a splay a random sleep time is introduced when starting.  This
# prevents the backup clients from connecting to the backup server at the same
# time.  The value is the maximum amount of time in seconds the client will
# sleep before it connects to the server.  To disable the splay, set it to 0.
SPLAY=1800

# Logfile
LOG=/var/log/offsite-backup.log

# Remove the incremental backup information in the destination directory that
# has been around longer than the given time.  The value can be either an
# absolute time, like "2002-01-04", or a time interval.  The time interval is
# an integer followed by the character s, m, h, D, W, M, or Y, indicating
# seconds, minutes, hours, days, weeks, months, or years respectively, or a
# number of these concatenated.  (E.g. "3W2D10h7s".)  If left empty, no
# incremental backup information will be removed.
# 
# You can also use "nnB", to specify the number of backup sessions to keep. 20B
# tells offsite-backup to only preserve information from the last 20
# offsite-backup sessions. 
#
# If left empty, no incremental backup information will be removed.
REMOVE_OLDER_THAN=30B

# The files $EXCLUDE_PATTERNS and $INCLUDE_PATTERNS contain a list of patterns
# which determine the files and directories to be considered for backup.
# $EXCLUDE_PATTERNS takes precedence: if a file or directory matches a pattern
# in $EXCLUDE_PATTERNS, it will not be included in the backup, even if it
# matches a pattern in $INCLUDE_PATTERNS.

# A file which excludes files or directories from the backup.
EXCLUDE_PATTERNS=/etc/backup/excludes

# A file which includes files or directories for the backup.
INCLUDE_PATTERNS=/etc/backup/includes

# The syntax used for the pattern lists in $INCLUDE_PATTERNS and
# $EXCLUDE_PATTERNS is the rdiff-backup globbing syntax. For more information
# about this syntax, see the rdiff-backup manual on "FILE SELECTION."
#
# Here's a summary from the manpage:
#
#    The include, exclude,  include-globbing-filelist,  and  exclude-globbing-
#    filelist options accept extended shell globbing patterns.  These patterns
#    can contain the special patterns *, **, ?, and [...].   As  in  a  normal
#    shell,  * can be expanded to any string of characters not containing "/",
#    ?  expands to any character except "/", and [...]  expands  to  a  single
#    character of those characters specified (ranges are acceptable).  The new
#    special pattern, **, expands to any string of characters whether  or  not
#    it  contains  "/".  Furthermore, if the pattern starts with "ignorecase:"
#    (case insensitive), then this prefix will be removed and any character in
#    the string can be replaced with an upper- or lowercase version of itself.
