# Log everything on the syslog server
$template ForwardFileFormat,"%PRI% %TIMESTAMP% <%= fqdn %> %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
*.*				@<%= has_variable?("syslog_server") ? syslog_server : "logserver" %>;ForwardFileFormat
