[Auth]
accesskey = cdd438da9a56c2e7afcb3ec20a94717f1706c1d4080df79a050fb646e6120115

[Network]
# Proxy to use when accessing the Uptrack server, of the form
# [protocol://][username:password@]<host>[:port], where
# * protocol is the protocol to connect to the proxy (http or https)
# * the username and password are the authentication
#   information needed to use your proxy (if any).
# * host and port are the hostname/ip address and port number used to
#   connect to the proxy
#
# The proxy must support making HTTPS connections. If this is unset,
# Uptrack will look for the https_proxy, HTTPS_PROXY, and http_proxy
# environment variables in that order, and then finally look for a
# proxy setting in the system-wide GConf database, if available.
https_proxy =

[Settings]
# Automatically install updates at boot time. If this is set, on
# reboot into the same kernel, Uptrack will re-install the same set of
# updates that were present before the reboot.
install_on_reboot = yes

# Options configuring the Uptrack cron job.
#
# GUI users will get all notices via the GUI and likely want to set
# the following cron options to "no".

# Cron job will install updates automatically
autoinstall = yes

# Cron job will print a message when new updates are installed.
# This option is only relevant if autoinstall = yes
cron_output_install = yes

# Cron job will print a message when new updates are available
cron_output_available = no

# Cron job will print a message when it encounters errors
cron_output_error = yes
